93

finxerit 66 legerentur iam in Perinthia simili loeo. Η66 1661661
6666161, 16 illa itam fabula Charinum spe, quam in 661161 fide
posuerat, frustratum 6666. Nam 111 1. Charinus comperta
661161 fraude desperans prorumpit 16 querelam da hominum
, pravitate atque perfidia.

Saena illa, IV 1, (626-681) 6Ρ611611116 secessit: siquis
vero 66616161 extremam partem, IV 1. 45-57 (670-682),
ubi Charinus nihil loquitur, petitam 6666611 Andria Menandri,
non obloquor. Nam 11666 sese excipiunt 111 5. 18 (621)
61 lV 1. 76 (669).

Non 6666116 thatztoni, qui p. 263 h.l. 16 Andria gr. soli·
loquium 161666 putat. ,Sowohl HI. 1. (vulgo ΙΙ. 1.) 616 IV. 1.,
vor dem llingreifen 1166 listigen Dauos 66666611 dam ungldek·

lichen Ausgang seines ersten Versuehes der sacha des iungen .

Herm 6166 gunstige Wendung zu geben, 161 die Handlung 16
616 gewisses stechen gerathen; nur sur die Geiuhlsausbruche
¹des verzweiselnden Pamphilus 161 Ρ1616 da. 11666 16 der Andria
des Menander 66 616666 5161166 ausgadahnte lyrisehe Partien -
in Euripideiseher, nur der (1661661116 angepasster Manier, 61611
baianden. 66116161 1611 ziemlieh sicher.”

Parum liquet, eur Pamphilus 1161661166(16666116661166661
16 Andria gr. atque 66611666 primum Pamphilus deinde
Davus progressus esset. Praeterea iam 6666166661Ρ6616111166
infortunium suum HI 5. 1—5, quamvis breviter. 1616 61
iungas ν. 6246661 v. 669, 616616 bene procedunt nequequie·
quam desideratur. Vide etiam Fabia p. 216.

Cum igitur accesserit lV 1. maiorem partem e Perinthia,
idemne statuendum de lV 2? Suana IV. 3, quae sequitur,
6166 dubio ex Andria 661611 fragmentum 61166616 ad v, 11
(726) adlatum. a 1. 721 661661 sequitur, etiam 661616 66666
161666 Davum atque domum Glyeerh intrasse. Porro 6666666-
11616 661 indicatum 161666, Pamphilum quoque Glycerii aedes
iniisse propter ea, quaa initio V 3 leguntur; quod fit lV 2. 26
verbis Pamphili ,Ego 11666 visam”. Vide 1161616116 p. 246.

 

